/* Copyright (c) 2009  Fabien Parent <parent.f@gmail.com>
 *
 * This file is part of gdlmm.
 *
 * gdlmm is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 2.1 of the License,
 * or (at your option) any later version.
 *
 * gdlmm is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

_DEFS(gdlmm,gdl)
_CONFIGINCLUDE(gdlmmconfig.h)
_PINCLUDE(gdlmm/private/dockobject_p.h)

#include "dockobject.h"

namespace Gdl
{

_CC_INCLUDE(gdl/gdl-dock-placeholder.h)

class DockPlaceholder : public DockObject
{
  _CLASS_GTKOBJECT(DockPlaceholder, GdlDockPlaceholder, GDL_DOCK_PLACEHOLDER, DockObject, GdlDockObject)

public:
  // see https://bugzilla.gnome.org/show_bug.cgi?id=597996
  _WRAP_CTOR(DockPlaceholder(const Glib::ustring name, const DockObject& object, DockPlacement position = static_cast<DockPlacement>(DOCK_NONE), bool sticky = true), gdl_dock_placeholder_new)
  
  _WRAP_METHOD(void attach(DockObject& object), gdl_dock_placeholder_attach)
  
  
  _WRAP_PROPERTY("floating", bool)
  
  _WRAP_PROPERTY("floatx", int)
  
  _WRAP_PROPERTY("floaty", int)
  
  _WRAP_PROPERTY("height", int)
  
  _WRAP_PROPERTY("width", int)
  
  _WRAP_PROPERTY("host", DockObject*)
  
  _WRAP_PROPERTY("next-placement", DockPlacement)
  
  _WRAP_PROPERTY("sticky", bool)
};

} // namespace Gdl
