<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="group">
    <name>gdlmmEnums</name>
    <title>Enums and Flags</title>
    <filename>group__gdlmmEnums.html</filename>
    <member kind="enumeration">
      <name>DockObjectFlags</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gaf48c94dc62f2ff517826e227799de8b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_AUTOMATIC</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggaf48c94dc62f2ff517826e227799de8b1ab44383267db29be26266a43964d48418</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ATTACHED</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggaf48c94dc62f2ff517826e227799de8b1ad404225845c379661ff947eda277f9f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_IN_REFLOW</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggaf48c94dc62f2ff517826e227799de8b1ae3352ec7537a7e4b33877fb9e9697bbc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_IN_DETACH</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggaf48c94dc62f2ff517826e227799de8b1a15a5cd48826281596bfc7c060ba502be</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>DockPlacement</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gad92f23e8a63adbf9af799d4072b36100</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_NONE</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad92f23e8a63adbf9af799d4072b36100ac1d0df25cedc6e20d913168023951407</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_TOP</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad92f23e8a63adbf9af799d4072b36100af24827276fd86af2e34e8f206aa5fa5a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_BOTTOM</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad92f23e8a63adbf9af799d4072b36100a3aef348b9ce78c1a13262a87651e1477</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_RIGHT</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad92f23e8a63adbf9af799d4072b36100a07a842a98fd5d20884bfd1a38f15d5c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_LEFT</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad92f23e8a63adbf9af799d4072b36100a67ceb9aa0b7a32f6b4b14389975faeec</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_CENTER</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad92f23e8a63adbf9af799d4072b36100aa04ad67bb1bdd5f6bd8dd97d22dc735a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_FLOATING</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad92f23e8a63adbf9af799d4072b36100a297ceff9457f2550af9f5375dca7a952</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>DockItemBehavior</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gadbfb412ccc165f3cad2e6eef10c8bfef</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_NORMAL</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefa7f0fad0b41b7987e1927e094335d490b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_NEVER_FLOATING</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefadfb69e58db6a9bba2054add614f8db23</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_NEVER_VERTICAL</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefa69ed30fd337d134b76777c2555a76189</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_NEVER_HORIZONTAL</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefa8ed5512c4abf957065c4c1e6ff2dde62</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_LOCKED</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefac3d04a2a7269c1eb5c2c99f26ec2f216</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_CANT_DOCK_TOP</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefaa31560a0e12a0691577e32abaed1dc88</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_CANT_DOCK_BOTTOM</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefac864247673923bc28440e10a57d8279a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_CANT_DOCK_LEFT</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefaf4cef8fdb30c0660eb54983af1ff328e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_CANT_DOCK_RIGHT</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefaed3fbaac4c4e154dc6df89d142fb37a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_CANT_DOCK_CENTER</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefae03816e700beeb8f1a65f299de72440e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_CANT_CLOSE</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefa34a9222be75197ca486d961078550c10</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_CANT_ICONIFY</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefa735f06488a5c33fdabb347e03d70db8b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_NO_GRIP</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefaf75da2c9edd31049f77e2bba20234e2f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>SwitcherStyle</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gad731dba42ee8f160efafe7d623a29479</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SWITCHER_STYLE_TEXT</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad731dba42ee8f160efafe7d623a29479a91c386bfda6c4a7dd32028a1e0667642</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SWITCHER_STYLE_ICON</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad731dba42ee8f160efafe7d623a29479acddca73565372e740686672d321b03d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SWITCHER_STYLE_BOTH</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad731dba42ee8f160efafe7d623a29479add4a4cbfd0619287c553709518296602</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SWITCHER_STYLE_TOOLBAR</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad731dba42ee8f160efafe7d623a29479a4e4c6d32e822d56bcf65321d83185f66</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SWITCHER_STYLE_TABS</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad731dba42ee8f160efafe7d623a29479af80b3f31310b8439ed0d5177811cb8bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SWITCHER_STYLE_NONE</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad731dba42ee8f160efafe7d623a29479ac97765b8a376b7a2375db326374f01d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>DockBarStyle</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gac876130a09b2f685d7a8b95b216f0e41</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_BAR_ICONS</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggac876130a09b2f685d7a8b95b216f0e41a70c501a1cc2751a6030f797fe40ce954</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_BAR_TEXT</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggac876130a09b2f685d7a8b95b216f0e41ad4e381479d512ad581c8ee4847fb09cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_BAR_BOTH</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggac876130a09b2f685d7a8b95b216f0e41a27a3a5bb59f51344fa33df13396790ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_BAR_AUTO</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggac876130a09b2f685d7a8b95b216f0e41a90d3501aea5df1822db3152914cc37eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>DockObjectFlags</type>
      <name>operator|</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gad7ee1e240ffee87abefa331d57821c00</anchor>
      <arglist>(DockObjectFlags lhs, DockObjectFlags rhs)</arglist>
    </member>
    <member kind="function">
      <type>DockObjectFlags</type>
      <name>operator&amp;</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ga82755c9da3ec43f1c5c1ea7fb9f5a168</anchor>
      <arglist>(DockObjectFlags lhs, DockObjectFlags rhs)</arglist>
    </member>
    <member kind="function">
      <type>DockObjectFlags</type>
      <name>operator^</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gae6189e25e942f2c73467dcc9f10c06a2</anchor>
      <arglist>(DockObjectFlags lhs, DockObjectFlags rhs)</arglist>
    </member>
    <member kind="function">
      <type>DockObjectFlags</type>
      <name>operator~</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gafe82cc3986f9a32aef5fe26b75515490</anchor>
      <arglist>(DockObjectFlags flags)</arglist>
    </member>
    <member kind="function">
      <type>DockObjectFlags &amp;</type>
      <name>operator|=</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gaf727135a1d54d58212e37236e3ddaab8</anchor>
      <arglist>(DockObjectFlags &amp;lhs, DockObjectFlags rhs)</arglist>
    </member>
    <member kind="function">
      <type>DockObjectFlags &amp;</type>
      <name>operator&amp;=</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ga3b0718fdb12c2a6ce193a44d07807e06</anchor>
      <arglist>(DockObjectFlags &amp;lhs, DockObjectFlags rhs)</arglist>
    </member>
    <member kind="function">
      <type>DockObjectFlags &amp;</type>
      <name>operator^=</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gaac9b13a43316ec331f8cec25df667a41</anchor>
      <arglist>(DockObjectFlags &amp;lhs, DockObjectFlags rhs)</arglist>
    </member>
    <member kind="function">
      <type>DockItemBehavior</type>
      <name>operator|</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ga113c16481612a45b7e9ebadef479fa84</anchor>
      <arglist>(DockItemBehavior lhs, DockItemBehavior rhs)</arglist>
    </member>
    <member kind="function">
      <type>DockItemBehavior</type>
      <name>operator&amp;</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ga10e47e7c6ddf3ee57fcddfbf43c96022</anchor>
      <arglist>(DockItemBehavior lhs, DockItemBehavior rhs)</arglist>
    </member>
    <member kind="function">
      <type>DockItemBehavior</type>
      <name>operator^</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ga472bdf412895ef4a0cd33dab6412647f</anchor>
      <arglist>(DockItemBehavior lhs, DockItemBehavior rhs)</arglist>
    </member>
    <member kind="function">
      <type>DockItemBehavior</type>
      <name>operator~</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ga63f246017b1e4af3629bb3c171a8e65f</anchor>
      <arglist>(DockItemBehavior flags)</arglist>
    </member>
    <member kind="function">
      <type>DockItemBehavior &amp;</type>
      <name>operator|=</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gab7aaaf132609240a4f7ae350a45274b7</anchor>
      <arglist>(DockItemBehavior &amp;lhs, DockItemBehavior rhs)</arglist>
    </member>
    <member kind="function">
      <type>DockItemBehavior &amp;</type>
      <name>operator&amp;=</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gaee096d1ccbbb4310ae532fa75df61560</anchor>
      <arglist>(DockItemBehavior &amp;lhs, DockItemBehavior rhs)</arglist>
    </member>
    <member kind="function">
      <type>DockItemBehavior &amp;</type>
      <name>operator^=</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ga932d662ea8785998d89a23d9837679b6</anchor>
      <arglist>(DockItemBehavior &amp;lhs, DockItemBehavior rhs)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Glib::Object</name>
    <filename>classGlib_1_1Object.html</filename>
  </compound>
  <compound kind="class">
    <name>Gtk::Box</name>
    <filename>classGtk_1_1Box.html</filename>
  </compound>
  <compound kind="class">
    <name>Gtk::Container</name>
    <filename>classGtk_1_1Container.html</filename>
  </compound>
  <compound kind="namespace">
    <name>Gdl</name>
    <filename>namespaceGdl.html</filename>
    <class kind="class">Gdl::DockObject</class>
    <class kind="class">Gdl::DockItem</class>
    <class kind="class">Gdl::DockPlaceholder</class>
    <class kind="class">Gdl::DockMaster</class>
    <class kind="class">Gdl::DockLayout</class>
    <class kind="class">Gdl::Dock</class>
    <class kind="class">Gdl::DockBar</class>
    <member kind="enumeration">
      <name>DockObjectFlags</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gaf48c94dc62f2ff517826e227799de8b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_AUTOMATIC</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggaf48c94dc62f2ff517826e227799de8b1ab44383267db29be26266a43964d48418</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ATTACHED</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggaf48c94dc62f2ff517826e227799de8b1ad404225845c379661ff947eda277f9f7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_IN_REFLOW</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggaf48c94dc62f2ff517826e227799de8b1ae3352ec7537a7e4b33877fb9e9697bbc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_IN_DETACH</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggaf48c94dc62f2ff517826e227799de8b1a15a5cd48826281596bfc7c060ba502be</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>DockPlacement</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gad92f23e8a63adbf9af799d4072b36100</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_NONE</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad92f23e8a63adbf9af799d4072b36100ac1d0df25cedc6e20d913168023951407</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_TOP</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad92f23e8a63adbf9af799d4072b36100af24827276fd86af2e34e8f206aa5fa5a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_BOTTOM</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad92f23e8a63adbf9af799d4072b36100a3aef348b9ce78c1a13262a87651e1477</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_RIGHT</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad92f23e8a63adbf9af799d4072b36100a07a842a98fd5d20884bfd1a38f15d5c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_LEFT</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad92f23e8a63adbf9af799d4072b36100a67ceb9aa0b7a32f6b4b14389975faeec</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_CENTER</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad92f23e8a63adbf9af799d4072b36100aa04ad67bb1bdd5f6bd8dd97d22dc735a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_FLOATING</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad92f23e8a63adbf9af799d4072b36100a297ceff9457f2550af9f5375dca7a952</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>DockItemBehavior</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gadbfb412ccc165f3cad2e6eef10c8bfef</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_NORMAL</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefa7f0fad0b41b7987e1927e094335d490b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_NEVER_FLOATING</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefadfb69e58db6a9bba2054add614f8db23</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_NEVER_VERTICAL</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefa69ed30fd337d134b76777c2555a76189</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_NEVER_HORIZONTAL</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefa8ed5512c4abf957065c4c1e6ff2dde62</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_LOCKED</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefac3d04a2a7269c1eb5c2c99f26ec2f216</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_CANT_DOCK_TOP</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefaa31560a0e12a0691577e32abaed1dc88</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_CANT_DOCK_BOTTOM</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefac864247673923bc28440e10a57d8279a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_CANT_DOCK_LEFT</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefaf4cef8fdb30c0660eb54983af1ff328e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_CANT_DOCK_RIGHT</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefaed3fbaac4c4e154dc6df89d142fb37a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_CANT_DOCK_CENTER</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefae03816e700beeb8f1a65f299de72440e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_CANT_CLOSE</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefa34a9222be75197ca486d961078550c10</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_CANT_ICONIFY</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefa735f06488a5c33fdabb347e03d70db8b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_ITEM_BEH_NO_GRIP</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggadbfb412ccc165f3cad2e6eef10c8bfefaf75da2c9edd31049f77e2bba20234e2f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>SwitcherStyle</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gad731dba42ee8f160efafe7d623a29479</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SWITCHER_STYLE_TEXT</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad731dba42ee8f160efafe7d623a29479a91c386bfda6c4a7dd32028a1e0667642</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SWITCHER_STYLE_ICON</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad731dba42ee8f160efafe7d623a29479acddca73565372e740686672d321b03d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SWITCHER_STYLE_BOTH</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad731dba42ee8f160efafe7d623a29479add4a4cbfd0619287c553709518296602</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SWITCHER_STYLE_TOOLBAR</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad731dba42ee8f160efafe7d623a29479a4e4c6d32e822d56bcf65321d83185f66</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SWITCHER_STYLE_TABS</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad731dba42ee8f160efafe7d623a29479af80b3f31310b8439ed0d5177811cb8bb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SWITCHER_STYLE_NONE</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggad731dba42ee8f160efafe7d623a29479ac97765b8a376b7a2375db326374f01d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>DockBarStyle</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gac876130a09b2f685d7a8b95b216f0e41</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_BAR_ICONS</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggac876130a09b2f685d7a8b95b216f0e41a70c501a1cc2751a6030f797fe40ce954</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_BAR_TEXT</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggac876130a09b2f685d7a8b95b216f0e41ad4e381479d512ad581c8ee4847fb09cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_BAR_BOTH</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggac876130a09b2f685d7a8b95b216f0e41a27a3a5bb59f51344fa33df13396790ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DOCK_BAR_AUTO</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ggac876130a09b2f685d7a8b95b216f0e41a90d3501aea5df1822db3152914cc37eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>DockObjectFlags</type>
      <name>operator|</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gad7ee1e240ffee87abefa331d57821c00</anchor>
      <arglist>(DockObjectFlags lhs, DockObjectFlags rhs)</arglist>
    </member>
    <member kind="function">
      <type>DockObjectFlags</type>
      <name>operator&amp;</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ga82755c9da3ec43f1c5c1ea7fb9f5a168</anchor>
      <arglist>(DockObjectFlags lhs, DockObjectFlags rhs)</arglist>
    </member>
    <member kind="function">
      <type>DockObjectFlags</type>
      <name>operator^</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gae6189e25e942f2c73467dcc9f10c06a2</anchor>
      <arglist>(DockObjectFlags lhs, DockObjectFlags rhs)</arglist>
    </member>
    <member kind="function">
      <type>DockObjectFlags</type>
      <name>operator~</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gafe82cc3986f9a32aef5fe26b75515490</anchor>
      <arglist>(DockObjectFlags flags)</arglist>
    </member>
    <member kind="function">
      <type>DockObjectFlags &amp;</type>
      <name>operator|=</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gaf727135a1d54d58212e37236e3ddaab8</anchor>
      <arglist>(DockObjectFlags &amp;lhs, DockObjectFlags rhs)</arglist>
    </member>
    <member kind="function">
      <type>DockObjectFlags &amp;</type>
      <name>operator&amp;=</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ga3b0718fdb12c2a6ce193a44d07807e06</anchor>
      <arglist>(DockObjectFlags &amp;lhs, DockObjectFlags rhs)</arglist>
    </member>
    <member kind="function">
      <type>DockObjectFlags &amp;</type>
      <name>operator^=</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gaac9b13a43316ec331f8cec25df667a41</anchor>
      <arglist>(DockObjectFlags &amp;lhs, DockObjectFlags rhs)</arglist>
    </member>
    <member kind="function">
      <type>DockItemBehavior</type>
      <name>operator|</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ga113c16481612a45b7e9ebadef479fa84</anchor>
      <arglist>(DockItemBehavior lhs, DockItemBehavior rhs)</arglist>
    </member>
    <member kind="function">
      <type>DockItemBehavior</type>
      <name>operator&amp;</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ga10e47e7c6ddf3ee57fcddfbf43c96022</anchor>
      <arglist>(DockItemBehavior lhs, DockItemBehavior rhs)</arglist>
    </member>
    <member kind="function">
      <type>DockItemBehavior</type>
      <name>operator^</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ga472bdf412895ef4a0cd33dab6412647f</anchor>
      <arglist>(DockItemBehavior lhs, DockItemBehavior rhs)</arglist>
    </member>
    <member kind="function">
      <type>DockItemBehavior</type>
      <name>operator~</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ga63f246017b1e4af3629bb3c171a8e65f</anchor>
      <arglist>(DockItemBehavior flags)</arglist>
    </member>
    <member kind="function">
      <type>DockItemBehavior &amp;</type>
      <name>operator|=</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gab7aaaf132609240a4f7ae350a45274b7</anchor>
      <arglist>(DockItemBehavior &amp;lhs, DockItemBehavior rhs)</arglist>
    </member>
    <member kind="function">
      <type>DockItemBehavior &amp;</type>
      <name>operator&amp;=</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>gaee096d1ccbbb4310ae532fa75df61560</anchor>
      <arglist>(DockItemBehavior &amp;lhs, DockItemBehavior rhs)</arglist>
    </member>
    <member kind="function">
      <type>DockItemBehavior &amp;</type>
      <name>operator^=</name>
      <anchorfile>group__gdlmmEnums.html</anchorfile>
      <anchor>ga932d662ea8785998d89a23d9837679b6</anchor>
      <arglist>(DockItemBehavior &amp;lhs, DockItemBehavior rhs)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Gdl::DockObject</name>
    <filename>classGdl_1_1DockObject.html</filename>
    <base>Gtk::Container</base>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~DockObject</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>aea064d3cc77a92ba9aa7a18dd9df536d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>GdlDockObject *</type>
      <name>gobj</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>a6a9ad408e68156c3bdb708c1154382b9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const GdlDockObject *</type>
      <name>gobj</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>a3e2a94895335aae4376b49128ca7084b</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_compound</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>a696e6e840ec17f89d6add7e5b5800f9a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>detach</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>a1ce25026afb6bb0db8f9a60dbb5d04bc</anchor>
      <arglist>(bool recursive=true)</arglist>
    </member>
    <member kind="function">
      <type>DockObject *</type>
      <name>get_parent_object</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>a48429b88c8caaf86c9fc33c2c2217639</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>freeze</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>a0383675ab8de8f379e1b477d64b2f8de</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>thaw</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>ab39a4273b29f429e4ce07734a795164a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reduce</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>a61de238621738f00410375387c65503a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>dock</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>ad69231d43b464c8ce9191d1ac53ea644</anchor>
      <arglist>(DockObject &amp;requestor, const OtherType &amp;other_data, DockPlacement position=static_cast&lt; DockPlacement &gt;(DOCK_NONE))</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>dock</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>a973441231f55e3c8e547dcbefea1e7fe</anchor>
      <arglist>(DockObject &amp;requestor, DockPlacement position=static_cast&lt; DockPlacement &gt;(DOCK_NONE))</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>bind</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>a3a50c4c9a0911681d5ab0b71093bb053</anchor>
      <arglist>(const Glib::RefPtr&lt; DockMaster &gt; &amp;master)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unbind</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>a7d7443b07e4b557f2bdc14b05f2d1fe8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_bound</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>a588a53ebb6913e903b7da74af79851d0</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>reorder</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>aa16f04d621bf4e822b96a6dd6c32b81f</anchor>
      <arglist>(DockObject &amp;child, const OtherType &amp;other_data, DockPlacement new_position=static_cast&lt; DockPlacement &gt;(DOCK_NONE))</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>reorder</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>a1c8b7b7329bfcd257fbf066d649a8c04</anchor>
      <arglist>(DockObject &amp;child, DockPlacement new_position=static_cast&lt; DockPlacement &gt;(DOCK_NONE))</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>present</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>a420ca497a819033e3e847b8c7785a979</anchor>
      <arglist>(DockObject &amp;child)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>child_placement</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>afef18e3307df81c588fd5657e31dc825</anchor>
      <arglist>(DockObject &amp;child, DockPlacement placement=static_cast&lt; DockPlacement &gt;(DOCK_NONE))</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; Glib::ustring &gt;</type>
      <name>property_long_name</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>a9b9fbb86e5a3bad2cfc1c1b33bfb429f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; Glib::ustring &gt;</type>
      <name>property_long_name</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>a6b473abba5cdc58781c750cdebc60d1c</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; Glib::ustring &gt;</type>
      <name>property_name</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>acb3e4fcf15dae5ecbea85a582f6ebe4b</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; Glib::RefPtr&lt; DockMaster &gt; &gt;</type>
      <name>property_master</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>a6844f4d1364aeaf1597e5837083d950e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; Glib::RefPtr&lt; DockMaster &gt; &gt;</type>
      <name>property_master</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>afc2b79ebdce327d19757face97297c35</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; Glib::ustring &gt;</type>
      <name>property_stock_id</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>a3f3f2bd9902fd6d6a9a0f3c7dedda721</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; Glib::ustring &gt;</type>
      <name>property_stock_id</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>a3d32c12d755b1bda0a4eff0ae03dbcbb</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::SignalProxy1&lt; void, bool &gt;</type>
      <name>signal_detach</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>a5727e0b4e66e88d7d7a194e885bc8df5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>on_detach</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>a11d48a02eabc4791ce102aaa06724911</anchor>
      <arglist>(bool arg1)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>DockObject</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>ae75a3f366880cee1b0e0f3effd0b115d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>dock</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>a3504c17693f0889e31423b3c18405576</anchor>
      <arglist>(DockObject &amp;requestor, const Glib::ValueBase &amp;other_data, DockPlacement position=static_cast&lt; DockPlacement &gt;(DOCK_NONE))</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>reorder</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>a7c3fff895348de707ce9fcf66b29f9e5</anchor>
      <arglist>(DockObject &amp;child, const Glib::ValueBase &amp;other_data, DockPlacement new_position=static_cast&lt; DockPlacement &gt;(DOCK_NONE))</arglist>
    </member>
    <member kind="function">
      <type>Gdl::DockObject *</type>
      <name>wrap</name>
      <anchorfile>classGdl_1_1DockObject.html</anchorfile>
      <anchor>ac39898ebcf8c98207ffe024dc4bcf803</anchor>
      <arglist>(GdlDockObject *object, bool take_copy=false)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Gdl::DockItem</name>
    <filename>classGdl_1_1DockItem.html</filename>
    <base>Gdl::DockObject</base>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~DockItem</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a66ca213421fd1dca2c4147c14ebb7e99</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>GdlDockItem *</type>
      <name>gobj</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>ae664f474a76254e73b1403dc586916ae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const GdlDockItem *</type>
      <name>gobj</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a131ca588b338072b3fd68f5e707083d8</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DockItem</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a2e8d6e65e921f2cd4a47b0746d160bcb</anchor>
      <arglist>(const Glib::ustring &amp;name, const Glib::ustring &amp;long_name, DockItemBehavior behavior=static_cast&lt; DockItemBehavior &gt;(DOCK_ITEM_BEH_NORMAL))</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DockItem</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a7e43940c6703b9eb171de09c765a938f</anchor>
      <arglist>(const Glib::ustring &amp;name, const Glib::ustring &amp;long_name, const Gtk::StockID &amp;stock_id, DockItemBehavior behavior=static_cast&lt; DockItemBehavior &gt;(DOCK_ITEM_BEH_NORMAL))</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>dock_to</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a1dbe31b47cd9f0ee72cecb8f23945b2f</anchor>
      <arglist>(DockItem &amp;target, DockPlacement position=static_cast&lt; DockPlacement &gt;(DOCK_NONE), int docking_param=-1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>dock_floating</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a5ff00198912016181bb184de19860c2f</anchor>
      <arglist>(int docking_param=-1)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_orientation</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a5288b604f11f2fa14af4676f3eb57854</anchor>
      <arglist>(Gtk::Orientation orientation)</arglist>
    </member>
    <member kind="function">
      <type>Gtk::Widget *</type>
      <name>get_tablabel</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>aa25f541fd1779b0ad6ce572c365ab460</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_tablabel</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a1f8e8ad5bdc3f372e7ebcf01f4cfe58f</anchor>
      <arglist>(Gtk::Widget &amp;tablabel)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>hide_grip</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>aed31ea6fe24e21baab851018d16b06fb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>show_grip</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a1b3fc196f9c95789d0d40b7d130ce7a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>bind</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>ae55f5efc7309a72925bbb6cf08f75784</anchor>
      <arglist>(Gtk::Widget &amp;dock)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unbind</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>ae9784f6f48873c1c3d5a60476bed9ea1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>hide_item</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a870e207a997115990b3c517ba483b8ea</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>iconify_item</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>ac62bdc384349798705fbb215714a49dd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>show_item</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a5b7b2bf865fe8da27517b800c3dee799</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>lock</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a5150070d74fe211363ce407b0bdabf1f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unlock</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a6a9ad87f83ec2cf15a4be384133edc0e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_default_position</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>af4e905b8c13c692ccbf1cd1ad8fd18f2</anchor>
      <arglist>(DockObject &amp;reference)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>preferred_size</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a5d8a2c1a22bee16d310bbca138b49e15</anchor>
      <arglist>(Gtk::Requisition *req)</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; DockItemBehavior &gt;</type>
      <name>property_behavior</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>ad49d8912172b3b6cc65e52522731b3f6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; DockItemBehavior &gt;</type>
      <name>property_behavior</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>abd117b252cd474999064aaea9918a0ff</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; bool &gt;</type>
      <name>property_locked</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a6b55fa6f7ccd3b087368418bb78aea18</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; bool &gt;</type>
      <name>property_locked</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a5a6efb7a2704db082b96740088810b03</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; Gtk::Orientation &gt;</type>
      <name>property_orientation</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a36fa54be815a323059014bc74233b7b8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; Gtk::Orientation &gt;</type>
      <name>property_orientation</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a07155fcc65e7639c419675eac9b2b091</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; int &gt;</type>
      <name>property_preferred_height</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a285f076b2574ec2e9041819781976eaa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; int &gt;</type>
      <name>property_preferred_height</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>ae020468ae5efc5e047cc39f510a152d9</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; int &gt;</type>
      <name>property_preferred_width</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>adfbc3d01c345d57c34d804ec75090b94</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; int &gt;</type>
      <name>property_preferred_width</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a66ddd93f60218ec165e5ea6803fcd2f6</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; bool &gt;</type>
      <name>property_resize</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a39462aeead05c527403753d5cfcf21dd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; bool &gt;</type>
      <name>property_resize</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a21353932d93008d0163fc373a109888a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::SignalProxy0&lt; void &gt;</type>
      <name>signal_dock_drag_begin</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a313b2919255be0d5ebd9abc5ae27f7fe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::SignalProxy1&lt; void, bool &gt;</type>
      <name>signal_dock_drag_end</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>aa3422fe5afd124fba5bd5a05723af5f2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::SignalProxy2&lt; void, int, int &gt;</type>
      <name>signal_dock_drag_motion</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a3f279e99f18d497124715f68be64686f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>on_dock_drag_begin</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>ac68e3ce7b3ca2896cde630f16b5ba240</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>on_dock_drag_end</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a2aa489fa160ceaf01f714cba6ae6f8e8</anchor>
      <arglist>(bool cancel)</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>on_dock_drag_motion</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>aecce226c2f1dccd4900bb683c6f0e7fb</anchor>
      <arglist>(int x, int y)</arglist>
    </member>
    <member kind="function">
      <type>Gdl::DockItem *</type>
      <name>wrap</name>
      <anchorfile>classGdl_1_1DockItem.html</anchorfile>
      <anchor>a440ca80c44de97b2f89fa1454828faf4</anchor>
      <arglist>(GdlDockItem *object, bool take_copy=false)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Gdl::DockPlaceholder</name>
    <filename>classGdl_1_1DockPlaceholder.html</filename>
    <base>Gdl::DockObject</base>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~DockPlaceholder</name>
      <anchorfile>classGdl_1_1DockPlaceholder.html</anchorfile>
      <anchor>abba081d9c9d6f68dc1dbce1f0cfcf4b3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>GdlDockPlaceholder *</type>
      <name>gobj</name>
      <anchorfile>classGdl_1_1DockPlaceholder.html</anchorfile>
      <anchor>abc42dcae48b6ea926305986f67b334bd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const GdlDockPlaceholder *</type>
      <name>gobj</name>
      <anchorfile>classGdl_1_1DockPlaceholder.html</anchorfile>
      <anchor>a6b7dd233446d81934c4e0be54160a411</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DockPlaceholder</name>
      <anchorfile>classGdl_1_1DockPlaceholder.html</anchorfile>
      <anchor>a8fc0365465abdcbced5859c4f07c1ead</anchor>
      <arglist>(const Glib::ustring name, const DockObject &amp;object, DockPlacement position=static_cast&lt; DockPlacement &gt;(DOCK_NONE), bool sticky=true)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>attach</name>
      <anchorfile>classGdl_1_1DockPlaceholder.html</anchorfile>
      <anchor>add520a2cfc1cd3de87fa95b63e96cffb</anchor>
      <arglist>(DockObject &amp;object)</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; bool &gt;</type>
      <name>property_floating</name>
      <anchorfile>classGdl_1_1DockPlaceholder.html</anchorfile>
      <anchor>abd96689f2511e7b1394eed69a73a533e</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; int &gt;</type>
      <name>property_floatx</name>
      <anchorfile>classGdl_1_1DockPlaceholder.html</anchorfile>
      <anchor>ae86829be0662772079d8336ad1b21f97</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; int &gt;</type>
      <name>property_floaty</name>
      <anchorfile>classGdl_1_1DockPlaceholder.html</anchorfile>
      <anchor>a7daedede63488d84ca6ff5df77e819b0</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; int &gt;</type>
      <name>property_height</name>
      <anchorfile>classGdl_1_1DockPlaceholder.html</anchorfile>
      <anchor>ac6b5c450a9f7cb61416de4e4464a1962</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; int &gt;</type>
      <name>property_height</name>
      <anchorfile>classGdl_1_1DockPlaceholder.html</anchorfile>
      <anchor>aac912209288b0db01e3a5fdb3e993b5d</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; int &gt;</type>
      <name>property_width</name>
      <anchorfile>classGdl_1_1DockPlaceholder.html</anchorfile>
      <anchor>a4acd59e1ca65ea4891822068dae7210c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; int &gt;</type>
      <name>property_width</name>
      <anchorfile>classGdl_1_1DockPlaceholder.html</anchorfile>
      <anchor>a33cf4c6fe283e3846df7f9cff575cd1e</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; DockObject * &gt;</type>
      <name>property_host</name>
      <anchorfile>classGdl_1_1DockPlaceholder.html</anchorfile>
      <anchor>ad53532a3e176f17d9b61914ad84c3776</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; DockObject * &gt;</type>
      <name>property_host</name>
      <anchorfile>classGdl_1_1DockPlaceholder.html</anchorfile>
      <anchor>a631330d93dd9cb6d56b83ecc2884fa70</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; DockPlacement &gt;</type>
      <name>property_next_placement</name>
      <anchorfile>classGdl_1_1DockPlaceholder.html</anchorfile>
      <anchor>a2ca60e0badfc7830275f4836c4603d6a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; DockPlacement &gt;</type>
      <name>property_next_placement</name>
      <anchorfile>classGdl_1_1DockPlaceholder.html</anchorfile>
      <anchor>aa44c0a356ef00d6e1dec969498bd0a67</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; bool &gt;</type>
      <name>property_sticky</name>
      <anchorfile>classGdl_1_1DockPlaceholder.html</anchorfile>
      <anchor>a5ac9dc1e45229681f4f3fe1e2f809e0d</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Gdl::DockPlaceholder *</type>
      <name>wrap</name>
      <anchorfile>classGdl_1_1DockPlaceholder.html</anchorfile>
      <anchor>ac90030610c64472c53de3fd23903cf7c</anchor>
      <arglist>(GdlDockPlaceholder *object, bool take_copy=false)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Gdl::DockMaster</name>
    <filename>classGdl_1_1DockMaster.html</filename>
    <base>Glib::Object</base>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~DockMaster</name>
      <anchorfile>classGdl_1_1DockMaster.html</anchorfile>
      <anchor>a9327c83791c53066d33331e83e87983f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>GdlDockMaster *</type>
      <name>gobj</name>
      <anchorfile>classGdl_1_1DockMaster.html</anchorfile>
      <anchor>ae96998daef97e94fbb97954856333c1c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const GdlDockMaster *</type>
      <name>gobj</name>
      <anchorfile>classGdl_1_1DockMaster.html</anchorfile>
      <anchor>a72b9e2ac84ebe99abed54cb7b686f893</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>GdlDockMaster *</type>
      <name>gobj_copy</name>
      <anchorfile>classGdl_1_1DockMaster.html</anchorfile>
      <anchor>a5a8f0489ad1f33bf52ed8e092c40f214</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add</name>
      <anchorfile>classGdl_1_1DockMaster.html</anchorfile>
      <anchor>a065d56ec4bc73ac190973f34756cd095</anchor>
      <arglist>(DockObject &amp;object)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove</name>
      <anchorfile>classGdl_1_1DockMaster.html</anchorfile>
      <anchor>aaf412cf54f850a2ed79b53c8307283f1</anchor>
      <arglist>(DockObject &amp;object)</arglist>
    </member>
    <member kind="function">
      <type>GdlDockObject *</type>
      <name>get_object</name>
      <anchorfile>classGdl_1_1DockMaster.html</anchorfile>
      <anchor>ac51116ca19e148a27b7fb505aa773e3c</anchor>
      <arglist>(const Glib::ustring &amp;nick_name) const </arglist>
    </member>
    <member kind="function">
      <type>GdlDockObject *</type>
      <name>get_controller</name>
      <anchorfile>classGdl_1_1DockMaster.html</anchorfile>
      <anchor>aa045e1469129027d7b35c5be4e793ef3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_controller</name>
      <anchorfile>classGdl_1_1DockMaster.html</anchorfile>
      <anchor>a65df5fe5faf094031792f8a65c24cef6</anchor>
      <arglist>(DockObject &amp;object)</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; Glib::ustring &gt;</type>
      <name>property_default_title</name>
      <anchorfile>classGdl_1_1DockMaster.html</anchorfile>
      <anchor>ab82611ce69147ddd98b518346b3042fa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; Glib::ustring &gt;</type>
      <name>property_default_title</name>
      <anchorfile>classGdl_1_1DockMaster.html</anchorfile>
      <anchor>a46b46fefaddc5c209646b45fda5926b5</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; int &gt;</type>
      <name>property_locked</name>
      <anchorfile>classGdl_1_1DockMaster.html</anchorfile>
      <anchor>accf39c79e4e913a3b1343344a8926e07</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; int &gt;</type>
      <name>property_locked</name>
      <anchorfile>classGdl_1_1DockMaster.html</anchorfile>
      <anchor>ab05cd4e3ab162a670ef107e41d0d43c3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; SwitcherStyle &gt;</type>
      <name>property_switcher_style</name>
      <anchorfile>classGdl_1_1DockMaster.html</anchorfile>
      <anchor>adf17dee4275800bf20077fc2974cde77</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; SwitcherStyle &gt;</type>
      <name>property_switcher_style</name>
      <anchorfile>classGdl_1_1DockMaster.html</anchorfile>
      <anchor>a200b4d21e10d2ecd1bacdb23d08d04dc</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::SignalProxy0&lt; void &gt;</type>
      <name>signal_layout_changed</name>
      <anchorfile>classGdl_1_1DockMaster.html</anchorfile>
      <anchor>a28bcbd2eef5be1fb19e60b681d2122d2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Glib::RefPtr&lt; DockMaster &gt;</type>
      <name>create</name>
      <anchorfile>classGdl_1_1DockMaster.html</anchorfile>
      <anchor>a4cadfc3086a1e8be0697cad827c707ee</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>DockMaster</name>
      <anchorfile>classGdl_1_1DockMaster.html</anchorfile>
      <anchor>aff9a35bb092c46261577fd750a1706c0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>on_layout_changed</name>
      <anchorfile>classGdl_1_1DockMaster.html</anchorfile>
      <anchor>aba942ad73cad98a1a37f751e4bd01412</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::RefPtr&lt; Gdl::DockMaster &gt;</type>
      <name>wrap</name>
      <anchorfile>classGdl_1_1DockMaster.html</anchorfile>
      <anchor>ade384d117372b504678af103ed9bb957</anchor>
      <arglist>(GdlDockMaster *object, bool take_copy=false)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Gdl::DockLayout</name>
    <filename>classGdl_1_1DockLayout.html</filename>
    <base>Glib::Object</base>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~DockLayout</name>
      <anchorfile>classGdl_1_1DockLayout.html</anchorfile>
      <anchor>a260e5ef575d1aeeb0d378b068fc55e3b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>GdlDockLayout *</type>
      <name>gobj</name>
      <anchorfile>classGdl_1_1DockLayout.html</anchorfile>
      <anchor>aa7576ac50cb0310c4283788b7738b750</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const GdlDockLayout *</type>
      <name>gobj</name>
      <anchorfile>classGdl_1_1DockLayout.html</anchorfile>
      <anchor>aa3590b8655b6605c73b796460e0cf91f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>GdlDockLayout *</type>
      <name>gobj_copy</name>
      <anchorfile>classGdl_1_1DockLayout.html</anchorfile>
      <anchor>a7067522a0779f33a61c96405cf02c9ae</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>attach</name>
      <anchorfile>classGdl_1_1DockLayout.html</anchorfile>
      <anchor>a7f8636f258e7390351d0ec09e865e13a</anchor>
      <arglist>(const Glib::RefPtr&lt; DockMaster &gt; &amp;master)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>load_layout</name>
      <anchorfile>classGdl_1_1DockLayout.html</anchorfile>
      <anchor>a491d7d709c3904d3604d01c26a8585b0</anchor>
      <arglist>(const Glib::ustring &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>save_layout</name>
      <anchorfile>classGdl_1_1DockLayout.html</anchorfile>
      <anchor>ac6731e572b1de5479e91dc099ac569c0</anchor>
      <arglist>(const Glib::ustring &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>delete_layout</name>
      <anchorfile>classGdl_1_1DockLayout.html</anchorfile>
      <anchor>ab6c9b243e16a4fc1759e859d047dd805</anchor>
      <arglist>(const Glib::ustring &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>Glib::ListHandle&lt; Glib::ustring &gt;</type>
      <name>get_layouts</name>
      <anchorfile>classGdl_1_1DockLayout.html</anchorfile>
      <anchor>abb9c4bdc2109e2a0187b1d4863d0e711</anchor>
      <arglist>(bool include_default)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>run_manager</name>
      <anchorfile>classGdl_1_1DockLayout.html</anchorfile>
      <anchor>a338796db64378475d55f4b7f0ee7c3d2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>load_from_file</name>
      <anchorfile>classGdl_1_1DockLayout.html</anchorfile>
      <anchor>aa01da0daa8a49b4fe81ba76fbaddc707</anchor>
      <arglist>(const std::string &amp;filename)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>save_to_file</name>
      <anchorfile>classGdl_1_1DockLayout.html</anchorfile>
      <anchor>a2f38da5f5e9efe7b31ef9a0c7c7ed21a</anchor>
      <arglist>(const std::string &amp;filename)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>is_dirty</name>
      <anchorfile>classGdl_1_1DockLayout.html</anchorfile>
      <anchor>a633228e0c7acbb98d7fb9ab7a16e53fe</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Gtk::Widget *</type>
      <name>get_layouts_ui</name>
      <anchorfile>classGdl_1_1DockLayout.html</anchorfile>
      <anchor>aba36a81ed7607dd31278a2e1971109f4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; bool &gt;</type>
      <name>property_dirty</name>
      <anchorfile>classGdl_1_1DockLayout.html</anchorfile>
      <anchor>a8a6390aa602b821bfe493d359ab091d3</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; Glib::RefPtr&lt; DockMaster &gt; &gt;</type>
      <name>property_master</name>
      <anchorfile>classGdl_1_1DockLayout.html</anchorfile>
      <anchor>a9d3b74d29e7358a442abbfb4c76e3282</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; Glib::RefPtr&lt; DockMaster &gt; &gt;</type>
      <name>property_master</name>
      <anchorfile>classGdl_1_1DockLayout.html</anchorfile>
      <anchor>a9efb26e40275000976db681686ffd968</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Glib::RefPtr&lt; DockLayout &gt;</type>
      <name>create</name>
      <anchorfile>classGdl_1_1DockLayout.html</anchorfile>
      <anchor>a7a6a6836db389e65f729498493d3af16</anchor>
      <arglist>(Dock &amp;dock)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>DockLayout</name>
      <anchorfile>classGdl_1_1DockLayout.html</anchorfile>
      <anchor>a7e82a3ba358243b170bc2d92892f5ef5</anchor>
      <arglist>(Dock &amp;dock)</arglist>
    </member>
    <member kind="function">
      <type>Glib::RefPtr&lt; Gdl::DockLayout &gt;</type>
      <name>wrap</name>
      <anchorfile>classGdl_1_1DockLayout.html</anchorfile>
      <anchor>a6f23580c7d674e432081f1a64ea62216</anchor>
      <arglist>(GdlDockLayout *object, bool take_copy=false)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Gdl::Dock</name>
    <filename>classGdl_1_1Dock.html</filename>
    <base>Gdl::DockObject</base>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Dock</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>a4ce0cfd0070fa44a3c14e1eff0b3e3d9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>GdlDock *</type>
      <name>gobj</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>a5efb834aa228be92ff9d6025e93ffea5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const GdlDock *</type>
      <name>gobj</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>aacc1a073af330a1bdefd8b1f08344a20</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Dock</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>acc5bde0fec3a3b0264d76908a9bf337d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Dock</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>a08a8cecd1bbaaa67dd424d467f7b43be</anchor>
      <arglist>(Dock &amp;original, bool floating=false)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_item</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>a306db08708de4077007033e7b88786b4</anchor>
      <arglist>(DockItem &amp;item, DockPlacement place)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add_floating_item</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>ae325b1e463e632031a0e52f7a611bc7f</anchor>
      <arglist>(DockItem &amp;item, int x, int y, int width, int height)</arglist>
    </member>
    <member kind="function">
      <type>DockItem *</type>
      <name>get_item_by_name</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>ac81b02461bf9f0a62db4c107f700788b</anchor>
      <arglist>(const Glib::ustring &amp;name) const </arglist>
    </member>
    <member kind="function">
      <type>DockPlaceholder *</type>
      <name>get_placeholder_by_name</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>a9f215d6ac0315e47d1423372c0732106</anchor>
      <arglist>(const Glib::ustring &amp;name) const </arglist>
    </member>
    <member kind="function">
      <type>Glib::ListHandle&lt; DockItem * &gt;</type>
      <name>get_named_items</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>a27a86c5c064a9aec6b9946cd7202f2c5</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Dock *</type>
      <name>get_toplevel</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>afa07d13e8d970286a754407699251048</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>xor_rect</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>ab0edd60a02bb94b8cd36ce3a68587611</anchor>
      <arglist>(GdkRectangle *rect)</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; Glib::ustring &gt;</type>
      <name>property_default_title</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>a293afcfd90b034b00764293558c973c1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; Glib::ustring &gt;</type>
      <name>property_default_title</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>ab0b06b2d112abf3e6e26e4d62e69165f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; bool &gt;</type>
      <name>property_floating</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>a0fb12adda4fca1d8fcca616ed0b20757</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; int &gt;</type>
      <name>property_floatx</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>ade80ab86a496db4a60efcdc16d38fff9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; int &gt;</type>
      <name>property_floatx</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>a33a47f927e64395ed95a0d66f84afca9</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; int &gt;</type>
      <name>property_floaty</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>ac2da3348f09129de7aa045d4e17e26ed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; int &gt;</type>
      <name>property_floaty</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>a299d7ac7435e88c36bb8fa68104d8ba0</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; int &gt;</type>
      <name>property_height</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>aad9300bbd47d664d8f6591761dfbb27a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; int &gt;</type>
      <name>property_height</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>ad448f0efeb5fe1e3fb5a2b15cc3652bf</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; int &gt;</type>
      <name>property_width</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>a73a95d2f70d34dfa9e128f0cd06568b8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; int &gt;</type>
      <name>property_width</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>a67b87296b41857f3d2aa42c0f2e0e3ce</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::SignalProxy0&lt; void &gt;</type>
      <name>signal_layout_changed</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>a58d202162d40031d5a5bd16724ddab54</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>on_layout_changed</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>a12d154a88c8c8c5811b0786c735c82ad</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Gdl::Dock *</type>
      <name>wrap</name>
      <anchorfile>classGdl_1_1Dock.html</anchorfile>
      <anchor>abd296643066ac582d84f8de109abad3f</anchor>
      <arglist>(GdlDock *object, bool take_copy=false)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Gdl::DockBar</name>
    <filename>classGdl_1_1DockBar.html</filename>
    <base>Gtk::Box</base>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~DockBar</name>
      <anchorfile>classGdl_1_1DockBar.html</anchorfile>
      <anchor>a08574066ce8d2b62864e4b36a780155d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>GdlDockBar *</type>
      <name>gobj</name>
      <anchorfile>classGdl_1_1DockBar.html</anchorfile>
      <anchor>a5a805f802bd77784a044ae9def5fed7a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const GdlDockBar *</type>
      <name>gobj</name>
      <anchorfile>classGdl_1_1DockBar.html</anchorfile>
      <anchor>ac79398851a80ab09a6ae00a03094a8c2</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>DockBar</name>
      <anchorfile>classGdl_1_1DockBar.html</anchorfile>
      <anchor>ab94fe0aa37179eb91110384d5397fbb1</anchor>
      <arglist>(Dock &amp;dock)</arglist>
    </member>
    <member kind="function">
      <type>Gtk::Orientation</type>
      <name>get_orientation</name>
      <anchorfile>classGdl_1_1DockBar.html</anchorfile>
      <anchor>a17a5595cdf6909022a6a12dbe5178381</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_orientation</name>
      <anchorfile>classGdl_1_1DockBar.html</anchorfile>
      <anchor>a21e3a807f3a1a9b899bcc17d3b99a359</anchor>
      <arglist>(Gtk::Orientation orientation)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set_style</name>
      <anchorfile>classGdl_1_1DockBar.html</anchorfile>
      <anchor>a2b6f3490d64dbf038fc0b36ae27e6efd</anchor>
      <arglist>(DockBarStyle style)</arglist>
    </member>
    <member kind="function">
      <type>DockBarStyle</type>
      <name>get_style</name>
      <anchorfile>classGdl_1_1DockBar.html</anchorfile>
      <anchor>add63ac63f019f02b128b8e428455eacd</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; DockBarStyle &gt;</type>
      <name>property_dockbar_style</name>
      <anchorfile>classGdl_1_1DockBar.html</anchorfile>
      <anchor>acf203d8eeed64d2b83718743aafb9ca0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; DockBarStyle &gt;</type>
      <name>property_dockbar_style</name>
      <anchorfile>classGdl_1_1DockBar.html</anchorfile>
      <anchor>a0da211df116372872c7dd8353aa2ad0e</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy&lt; Glib::RefPtr&lt; DockMaster &gt; &gt;</type>
      <name>property_master</name>
      <anchorfile>classGdl_1_1DockBar.html</anchorfile>
      <anchor>a0deed1266229a10693f26677a509ca45</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Glib::PropertyProxy_ReadOnly&lt; Glib::RefPtr&lt; DockMaster &gt; &gt;</type>
      <name>property_master</name>
      <anchorfile>classGdl_1_1DockBar.html</anchorfile>
      <anchor>a90559d4e3534e3bffa3ad7a2b22c19bf</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Gdl::DockBar *</type>
      <name>wrap</name>
      <anchorfile>classGdl_1_1DockBar.html</anchorfile>
      <anchor>a8453197b595ed43d112b5689aacc792e</anchor>
      <arglist>(GdlDockBar *object, bool take_copy=false)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>Glib</name>
    <filename>namespaceGlib.html</filename>
  </compound>
</tagfile>
